<!DOCTYPE html>
<html lang="en">
<head>

    <title>Mina</title>
</head>
<body style="background-color: rgb(209, 145, 120);">

    <table border="0" cellpadding = "50px" align="center" width="100%">
        <th style="font-size: 20px; font-family: Cambria;"> 
            <a href="index.html" style="color: white;">HOME</a>
        </th>

        <th style="font-size: 20px; font-family: Cambria;"> 
            <a href="products.html" style="color: white;">PRODUCTS</a>
        </th>

        <th style="font-size: 20px; color: white; font-family: Cambria;"> 
            <a href="about.html" style="color: white;">ABOUT US</a>
        </th>

        <th style="font-size: 20px; font-family: Cambria;"> 
            <a href="contact.html" style="color: white;">CONTACT US</a>
        </th>

        <th style="font-size: 20px; font-family: Cambria;"> 
            <a href="custom.html" style="color: white;">CUSTOM ORDERS!</a>
        </th>
    </table>

    <br>
    <hr style="size: 10px; color: white;">
    <br>

    <h3 style="color: white; font-family: cambria; text-align: center; font-size: 50px;">PRODUCTS</h3>

    <br>
    <hr style="size: 10px; color: white;">
    <br>
    
    <table align="center" cellpadding="120px" cellspacing="5px">

        <tr>
            <td>
                <img src="image/thing1.jpg" width="200px" height="200px">

            </td>

            <td>
                <img src="image/thing2.jpg" width="200px" height="200px">
                
            </td>

            <td>
                <img src="image/thing3.jpg" width="200px" height="200px">
            </td> 
        </tr>

        <tr>
             <td>
                <img src="image/thing4.jpg" width="200px" height="200px">

            </td>

            <td>
                <img src="image/thing5.jpeg" width="200px" height="200px">
                
            </td>

            <td>
                <img src="image/thing6.jpeg" width="200px" height="200px">
            </td> 
        </tr>

         <tr>
             <td>
                <img src="image/thing7.jpeg" width="200px" height="200px">

            </td>

            <td>
                <img src="image/thing8.jpg" width="200px" height="200px">
                
            </td>

            <td>
                <img src="image/thing9.jpg" width="200px" height="200px">
            </td> 
        </tr>

         <tr>
             <td>
                <img src="image/thing10.jpg" width="200px" height="200px">

            </td>

            <td>
                <img src="image/thing11.jpg" width="200px" height="200px">
                
            </td>

            <td>
                <img src="image/thing12.jpg" width="200px" height="200px">
            </td> 
        </tr>

         <tr>
             <td>
                <img src="image/thing13.jpg" width="200px" height="200px">

            </td>

            <td>
                <img src="image/thing14.jpg" width="200px" height="200px">
                
            </td>

            <td>
                <img src="image/thing15.jpg" width="200px" height="200px">
            </td> 
        </tr>

    </table>
    
</body>
</html>
